<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
	<title>Drag/Drop/Bounce</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		[class*=shj-lang-] {
			white-space: pre;
			text-shadow: none;
			max-width: min(100%, 100vw)
		}

		.shj-inline {
			margin: 0;
			padding: 2px 5px;
			display: inline-block;
			border-radius: 5px
		}

		[class*=shj-lang-]::selection,
		[class*=shj-lang-] ::selection {
			background: #bdf5
		}

		[class*=shj-lang-]>div {
			display: flex;
			overflow: auto
		}

		[class*=shj-lang-]>div :last-child {
			flex: 1;
			outline: none
		}

		.shj-numbers {
			padding-left: 5px;
			counter-reset: line
		}

		.shj-numbers div {
			padding-right: 5px
		}

		.shj-numbers div:before {
			color: #999;
			display: block;
			content: counter(line);
			opacity: .5;
			text-align: right;
			margin-right: 5px;
			counter-increment: line
		}

		.shj-syn-cmnt {
			font-style: italic
		}

		.shj-syn-err,
		.shj-syn-kwd {
			color: #e16
		}

		.shj-syn-num,
		.shj-syn-class {
			color: #f60
		}

		.shj-numbers,
		.shj-syn-cmnt {
			color: #999
		}

		.shj-syn-insert,
		.shj-syn-str {
			color: #7d8
		}

		.shj-syn-bool {
			color: #3bf
		}

		.shj-syn-type,
		.shj-syn-oper {
			color: #5af
		}

		.shj-syn-section,
		.shj-syn-func {
			color: #84f
		}

		.shj-syn-deleted,
		.shj-syn-var {
			color: #f44
		}
/* 
		.shj-oneline {
			padding: 12px 10px
		} */

		.shj-lang-http.shj-oneline .shj-syn-kwd {
			background: #25f;
			color: #fff;
			padding: 5px 7px;
			border-radius: 5px
		}

		.shj-multiline.shj-mode-header {
			padding: 20px
		}

		.shj-multiline.shj-mode-header:before {
			content: attr(data-lang);
			color: #58f;
			display: block;
			padding: 10px 20px;
			background: #58f3;
			border-radius: 5px;
			margin-bottom: 20px
		}

		[class*=shj-lang-] {
			color: #c9d1d9;
			background: #161b22
		}

		[class*=shj-lang-]:before {
			color: #6f9aff
		}

		.shj-syn-insert {
			color: #98c379
		}

		.shj-syn-deleted,
		.shj-syn-err,
		.shj-syn-kwd {
			color: #ff7b72
		}

		.shj-syn-class {
			color: #ffa657
		}

		.shj-numbers,
		.shj-syn-cmnt {
			color: #8b949e
		}

		.shj-syn-type,
		.shj-syn-oper,
		.shj-syn-num,
		.shj-syn-section,
		.shj-syn-var,
		.shj-syn-bool {
			color: #79c0ff
		}

		.shj-syn-str {
			color: #a5d6ff
		}

		.shj-syn-func {
			color: #d2a8ff
		}

		/* Please see the article */

		#editing,
		#highlighting {
			/* Both elements need the same text and space styling so they are directly on top of each other */
			/* margin: 10px;
  padding: 10px; */
			border: 0;
			width: 100%;
			height: 100vh;
		}

		#editing,
		#highlighting,
		#highlighting * {
			/* Also add text styles to highlighing tokens */
			font-size: 15pt;
			font-family: monospace;
			line-height: 20pt;
			tab-size: 2;
		}


		#editing,
		#highlighting {
			/* In the same place */
			position: absolute;
			top: 0;
			left: 0;
		}


		/* Move the textarea in front of the result */

		#editing {
			z-index: 1;
		}

		#highlighting {
			z-index: 0;
		}


		/* Make textarea almost completely transparent */

		#editing {
			color: transparent;
			background: transparent;
			caret-color: white;
			/* Or choose your favourite color */
		}

		/* Can be scrolled */
		#editing,
		#highlighting {
			overflow: auto;
			/* white-space: nowrap; Allows textarea to scroll horizontally */
		}

		/* No resize on textarea */
		#editing {
			resize: none;
		}

		/* Paragraphs; First Image */
		* {
			font-family: "Fira Code", monospace;
		}

		p code {
			border-radius: 2px;
			background-color: #eee;
			color: #111;
		}


		/* Syntax Highlighting from prism.js starts below, partly modified: */

		/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism-funky&languages=markup */
		/**
 * prism.js Funky theme
 * Based on “Polyfilling the gaps” talk slides http://lea.verou.me/polyfilling-the-gaps/
 * @author Lea Verou
 */

		code[class*="language-"],
		pre[class*="language-"] {
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
			font-size: 1em;
			text-align: left;
			/* white-space: pre; */
			word-spacing: normal;
			word-break: normal;
			word-wrap: normal;
			line-height: 1.5;

			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;

			-webkit-hyphens: none;
			-moz-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
		}

		/* Code blocks */
		pre[class*="language-"] {
			padding: .4em .8em;
			margin: .5em 0;
			overflow: auto;
			/* background: url('data:image/svg+xml;charset=utf-8,<svg%20version%3D"1.1"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20width%3D"100"%20height%3D"100"%20fill%3D"rgba(0%2C0%2C0%2C.2)">%0D%0A<polygon%20points%3D"0%2C50%2050%2C0%200%2C0"%20%2F>%0D%0A<polygon%20points%3D"0%2C100%2050%2C100%20100%2C50%20100%2C0"%20%2F>%0D%0A<%2Fsvg>');
	background-size: 1em 1em; - WebCoder49*/
			background: black;
			/* - WebCoder49 */
		}

		code[class*="language-"] {
			background: black;
			color: white;
			box-shadow: -.3em 0 0 .3em black, .3em 0 0 .3em black;
		}

		/* Inline code */
		:not(pre)>code[class*="language-"] {
			padding: .2em;
			border-radius: .3em;
			box-shadow: none;
			white-space: normal;
		}

		.token.comment,
		.token.prolog,
		.token.doctype,
		.token.cdata {
			color: #aaa;
		}

		.token.punctuation {
			color: #999;
		}

		.token.namespace {
			opacity: .7;
		}

		.token.property,
		.token.tag,
		.token.boolean,
		.token.number,
		.token.constant,
		.token.symbol {
			color: #0cf;
		}

		.token.selector,
		.token.attr-name,
		.token.string,
		.token.char,
		.token.builtin {
			color: yellow;
		}

		.token.operator,
		.token.entity,
		.token.url,
		.language-css .token.string,
		.token.variable,
		.token.inserted {
			color: yellowgreen;
		}

		.token.atrule,
		.token.attr-value,
		.token.keyword {
			color: deeppink;
		}

		.token.regex,
		.token.important {
			color: orange;
		}

		.token.important,
		.token.bold {
			font-weight: bold;
		}

		.token.italic {
			font-style: italic;
		}

		.token.entity {
			cursor: help;
		}

		.token.deleted {
			color: red;
		}

		/* Plugin styles: Diff Highlight */
		pre.diff-highlight.diff-highlight>code .token.deleted:not(.prefix),
		pre>code.diff-highlight.diff-highlight .token.deleted:not(.prefix) {
			background-color: rgba(255, 0, 0, .3);
			display: inline;
		}

		pre.diff-highlight.diff-highlight>code .token.inserted:not(.prefix),
		pre>code.diff-highlight.diff-highlight .token.inserted:not(.prefix) {
			background-color: rgba(0, 255, 128, .3);
			display: inline;
		}

		/* End of prism.js syntax highlighting*/
	</style>
</head>

<body>
	<textarea placeholder="Enter HTML Source Code" id="editing" spellcheck="false"
		oninput="update(this.value); sync_scroll(this);" onscroll="sync_scroll(this);"
		onkeydown="check_tab(this, event);"></textarea>
	<div class="shj-lang-js shj-multiline" id="highlighting"></div>



	<script>
		var x = {
			num: {
				type: "num",
				match: /(\.e?|\b)\d(e-|[\d.oxa-fA-F_])*(\.|\b)/g
			},
			str: {
				type: "str",
				match: /(["'])(\\[^]|(?!\1)[^\r\n\\])*\1?/g
			},
			strDouble: {
				type: "str",
				match: /"((?!")[^\r\n\\]|\\[^])*"?/g
			}
		};
		var u = {},
			m = (t = "") => {
				var a, n, l, e;
				return (e = (n = (a = t.replaceAll("&", "&#38;")).replaceAll) == null ? void 0 : (l = n.call(a, "<", "&lt;")).replaceAll) == null ? void 0 : e.call(l, ">", "&gt;")
			},
			o = (t, a) => a ? `<span class="shj-syn-${a}">${t}</span>` : t;
		async function f(t, a, n) {
			var l;
			try {
				let e, s, i = {},
					r, h = [],
					c = 0,
					d = typeof a == "string" ? await ((l = u[a]) != null ? l : u[a] = import(`./${a}.js`)) : a,
					p = [...typeof a == "string" ? d.default : a.sub];
				for (; c < t.length;) {
					for (i.index = null, e = p.length; e-- > 0;) {
						if (s = p[e].expand ? x[p[e].expand] : p[e], h[e] === void 0 || h[e].match.index < c) {
							if (s.match.lastIndex = c, r = s.match.exec(t), r === null) {
								p.splice(e, 1), h.splice(e, 1);
								continue
							}
							h[e] = {
								match: r,
								lastIndex: s.match.lastIndex
							}
						}
						h[e].match[0] && (h[e].match.index <= i.index || i.index === null) && (i = {
							part: s,
							index: h[e].match.index,
							match: h[e].match[0],
							end: h[e].lastIndex
						})
					}
					if (i.index === null) break;
					n(t.slice(c, i.index), d.type), c = i.end, i.part.sub ? await f(i.match, typeof i.part.sub == "string" ? i.part.sub : typeof i.part.sub == "function" ? i.part.sub(i.match) : i.part, n) : n(i.match, i.part.type)
				}
				n(t.slice(c, t.length), d.type)
			} catch {
				n(t)
			}
		}
		async function y(t, a, n = !0, l = {}) {
			let e = "";
			return await f(t, a, (s, i) => e += o(m(s), i)), n ? `<div><div class="shj-numbers">${"<div></div>".repeat(!l.hideLineNumbers && t.split(`
`).length)}</div><div>${e}</div></div>` : e
		}
		async function g(t, a = (e => (e = t.className.match(/shj-lang-([\w-]+)/)) == null ? void 0 : e[1])(), n, l) {
			let s = t.textContent;
			n != null || (n = `${t.tagName == "CODE" ? "in" : s.split(`
`).length < 2 ? "one" : "multi"}line`), t.dataset.lang = a, t.className = `${[...t.classList].filter(i => !i.startsWith("shj-") || i.startsWith("shj-mode-")).join(" ")} shj-lang-${a} shj-${n}`, t.innerHTML = await y(s, a, n == "multiline", l)
		}
		var highlightAll = async t => document.querySelectorAll('[class*="shj-lang-"]').forEach(a => g(a, void 0, void 0, t));

		function update(text) {
			let result_element = document.querySelector("#highlighting");
			document.querySelector("#editing").style.paddingLeft = document.querySelector(".shj-numbers") ? document.querySelector(".shj-numbers").getBoundingClientRect().width+"px" : "0px";
			// // Handle final newlines (see article)
			// if (text[text.length - 1] == "\n") {
			// 	text += " ";
			// }
			// Update code
			result_element.innerHTML = text.replace(new RegExp("&", "g"), "&amp;").replace(new RegExp("<", "g"), "&lt;"); /* Global RegExp */
			// Syntax Highlight
			highlightAll();
		}

		function sync_scroll(element) {
			/* Scroll result to scroll coords of event - sync with textarea */
			let result_element = document.querySelector("#highlighting");
			// Get and set x and y
			result_element.scrollTop = element.scrollTop;
			result_element.scrollLeft = element.scrollLeft;
		}

		function check_tab(element, event) {
			let code = element.value;
			if (event.key == "Tab") {
				/* Tab key pressed */
				event.preventDefault(); // stop normal
				let before_tab = code.slice(0, element.selectionStart); // text before tab
				let after_tab = code.slice(element.selectionEnd, element.value.length); // text after tab
				let cursor_pos = element.selectionStart + 1; // where cursor moves after tab - moving forward by 1 char to after tab
				element.value = before_tab + "\t" + after_tab; // add tab char
				// move cursor
				element.selectionStart = cursor_pos;
				element.selectionEnd = cursor_pos;
				update(element.value); // Update text to include indent
			}
		}
	</script>
</body>

</html>